<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.inc.ocapop">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EncomendasAdmActivity"/>
        <activity
            android:name=".AnalyticsAdmActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />
        <activity
            android:name=".ProdutoDetalheActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FullscreenReceitaActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ClienteDetalhesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />
        <activity
            android:name=".ClientesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />
        <activity
            android:name=".VendaActivity" />

        <activity
            android:name=".MensagemActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />
        <activity
            android:name=".MensagemDetalheActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />
        <activity
            android:name=".CarrinhoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MapaCar" />
        <activity
            android:name=".ScrollingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CadastroDeProdutoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuCollapseTolbar" />
        <activity
            android:name=".AdmActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />
        <activity
            android:name=".InventarioActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />
        <activity
            android:name=".ConfirmarCompraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ConclusaoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MinhasComprasActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CentralComprasActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MeuTemaDark" />


        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="901271230237180"
            tools:replace="android:value" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_star_black_24dp" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/red" />

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="fb901271230237180" />
            </intent-filter>
        </activity>
    </application>

</manifest>