<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fafafa</color>
    <color name="colorSecondary">#212121</color>
    <color name="colorPrimaryDark">#c7c7c7</color>
    <color name="colorSecondaryDark">#000000</color>
    <color name="colorPrimaryLight">#ffffff</color>
    <color name="colorSecondaryLight">#484848</color>
    <color name="colorAccent">@color/colorSecondary</color>
    <color name="fab1">#f1f0f0</color>
    <color name="back_rv">#dcdcdc</color>
    <color name="red">#ff0000</color>
    <color name="verde">#00ff04</color>

    <color name="black_overlay">#66000000</color>
</resources>
