<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate android:fromDegrees="-45.0" android:toDegrees="0.0" android:pivotX="0.0%" android:pivotY="0.0%">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimaryDark" />
            </shape>
        </rotate>
    </item>
    <item android:left="16.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</layer-list>