<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate android:fromDegrees="45.0" android:toDegrees="0.0" android:pivotX="100.0%" android:pivotY="0.0%">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorSecondaryLight" />
            </shape>
        </rotate>
    </item>
    <item android:right="16dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorSecondaryLight" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>