<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <rotate android:fromDegrees="45.0" android:toDegrees="0.0" android:pivotX="100.0%" android:pivotY="0.0%">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorSecondaryLight" />
            </shape>
        </rotate>
    </item>

    <!--<item-->
        <!--android:top="15dp">-->
        <!--<rotate-->
            <!--android:fromDegrees="45"-->
            <!--android:pivotX="75%"-->
            <!--android:pivotY="40%">-->
            <!--<shape>-->
                <!--<solid android:color="#4b4b4b" />-->
            <!--</shape>-->
        <!--</rotate>-->
    <!--</item>-->

    <!--<item-->

        <!--android:bottom="8dp">-->
        <!--<shape>-->
            <!--<solid android:color="#4b4b4b" />-->
            <!--<corners-->
                <!--android:topLeftRadius="4dp"-->
                <!--android:topRightRadius="4dp" />-->
        <!--</shape>-->

    <!--</item>-->


    <!--<item-->
        <!--android:width="32dp"-->
        <!--android:height="26dp"-->
        <!--android:bottom="4dp"-->
        <!--android:top="16dp">-->
        <!--<shape>-->
            <!--<solid android:color="#4b4b4b" />-->
            <!--<corners-->
                <!--android:bottomLeftRadius="4dp"-->
                <!--android:bottomRightRadius="4dp" />-->
        <!--</shape>-->

    <!--</item>-->

</layer-list>