<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConclusaoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:text="Sucesso!"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:maxHeight="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/compra_concluida"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorSecondaryLight"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <View
                android:backgroundTint="@color/colorPrimaryLight"
                android:layout_margin="20dp"
                android:background="@drawable/ic_check_black_100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="18dp"
            android:text="Parabéns"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Sua compra foi confirmada com sucesso."
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:text="Fique atento ao App no celular.Entraremos em contato com você quando chegar na rua do local da entrega"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:onClick="verMinhasCompras"
            app:icon="@drawable/ic_playlist_add_minhas_compras_50dp"
            app:iconTint="@color/colorSecondaryDark"
            android:id="@+id/efab_conclusao_de_compra"
            android:text="Minhas compras"
            app:elevation="8dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="2dp"
            android:text="Obrigado por comprar conosco"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

