<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_main"
        android:name="com.inc.ocapop.FragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--android:src="@drawable/ic_action_cart_branco"-->
    <!--android:tint="@color/colorSecondaryDark"-->
    <!--app:backgroundTint="@color/fab1"-->
    <!--android:id="@+id/fab_main"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="16dp"-->
    <!--app:fabSize="normal"/>-->

</FrameLayout>