<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutoDetalheActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/img_pod_detalhe"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:onClick="comprarProdDetalhe"
                android:id="@+id/efab_prod_detalhe"
                app:icon="@drawable/ic_check_black_100dp"
                app:iconTint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryLight"
                android:text="Comprar"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                app:iconSize="30dp"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/colorSecondaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pb_prod_detalhe"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_detalhe_prod_valor"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="44sp"
                android:textColor="@color/colorSecondary"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_detalhe_prod_nome"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/colorSecondary"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="voltarDetalhe"
        android:layout_margin="12dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>