<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quantidade_termos_pesquisados"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginLeft="66dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start">
        <TextView
            android:id="@+id/tv_termos_pesquisados"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hora_termos_pesquisados"
            android:textSize="20sp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>