<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:paddingLeft="26dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/fazer_pedido_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>