<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:layout_width="200dp"
        android:layout_height="280dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_prod_analystics_adm"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="160dp" />
            <TextView
                android:id="@+id/nome_prod_analystics_adm"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15sp"
                android:textColor="@color/colorSecondaryDark"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/valor_prod_analystics_adm"
                android:gravity="center|top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:textColor="@color/colorSecondaryDark"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/ic_add_shopping_cart_black_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:id="@+id/numero_add_cart_analytics"
                        android:textColor="@color/colorSecondaryDark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>