<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/container_mensagem_recebida"
        android:background="@drawable/ballon_left"
        android:paddingLeft="30dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:minHeight="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_mensagens_recebida"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true" />

            <TextView
                android:textSize="18sp"
                android:textColor="#ffffffff"
                android:layout_gravity="end"
                android:id="@+id/tv_menssagem_recebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="EXEMPLO" />

            <TextView
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#ffffffff"
                android:id="@+id/tv_hora_mensagem_recebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXEMPLO" />
        </LinearLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_produto_mensagem_recebida"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/capa_produto_mensagem_recebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginBottom="80dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <androidx.cardview.widget.CardView
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#fff"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    android:textSize="18sp"
                    android:text="$5.00"
                    android:textColor="#212020"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tv_item_valor_mensagem_recebida"
                    />

                <TextView
                    android:id="@+id/tv_item_prodt_mensagem_recebida"
                    android:textStyle="italic"
                    android:textColor="#6e6e6e"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:id="@+id/fab_item_add_remv_mensagem_recebida"
            app:backgroundTint="@color/fab1"
            android:layout_marginRight="16dp"
            app:fabSize="mini"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

</FrameLayout>