<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaDeFaltas">

    <ProgressBar
        android:id="@+id/pb_lista_falta"
        android:layout_margin="40dp"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview_lista_falta"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:text="adicionar item"
                app:icon="@drawable/ic_action_add_preto"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:id="@+id/bt_add_item_falta"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title_priopridade_lista_de_faltas"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Prioridades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_indisponiveis_manual"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/item_lista_de_faltas"
                tools:itemCount="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/title_indisponiveis_lista_de_faltas"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Produtos indisponiveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_indisponiveis"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/item_lista_de_faltas"
                tools:itemCount="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>