<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layout_margin="8dp"
    android:layout_width="160dp"
    android:id="@+id/bt_add_foto_small"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/red_dark"
            android:background="@drawable/ic_add_a_photo_40dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Adicionar foto"
            android:textColor="@color/red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
