<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_item_produto_detalhes"
            android:adjustViewBounds="true"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>